{
  "name": "blog_1",
  "version": "1.0.0",
  "description": "Blog In A Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidiki-del/malinova_website_2.git"
  },
  "author": "Sidiki Issa Diarr\t\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Da",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sidiki-del/blog_1/issues"
  },
  "homepage": "https://github.com/Sidiki-del/blog_1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "ejs": "^3.1.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.13",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "socket.io": "^2.3.0"
  }
}
